<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="7Ax-rf-deS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ad3-0x-NYu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZ5-Xq-qfD">
                                <rect key="frame" x="134" y="162" width="89.333333333333343" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Igt-eH-82B">
                                <rect key="frame" x="41.333333333333343" y="254" width="228.00000000000003" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rG-hQ-dWs">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaJ-o7-sa3">
                                        <rect key="frame" x="85" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYG-Et-EsX">
                                        <rect key="frame" x="170" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jEN-AC-zum">
                                <rect key="frame" x="16.000000000000007" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="75D-tv-MPI"/>
                                    <constraint firstAttribute="width" constant="110" id="Q2M-Yf-JJG"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="b38-4d-JZW">
                                <rect key="frame" x="8" y="335" width="295" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="NIJ-Et-9tO">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="fz5-kX-f2a"/>
                                            <constraint firstAttribute="width" secondItem="NIJ-Et-9tO" secondAttribute="height" multiplier="1:1" id="uNj-Lr-wUG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="AkB-9p-8FQ">
                                        <rect key="frame" x="155" y="0.0" width="140" height="140"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="140" id="4Eu-ii-Dey"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Ax-rf-deS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3jY-mw-LVb"/>
                            <constraint firstItem="Igt-eH-82B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5En-vw-zgO"/>
                            <constraint firstItem="iZ5-Xq-qfD" firstAttribute="centerY" secondItem="jEN-AC-zum" secondAttribute="centerY" id="8NN-t6-z88"/>
                            <constraint firstItem="Igt-eH-82B" firstAttribute="top" secondItem="jEN-AC-zum" secondAttribute="bottom" constant="24" id="EEf-fk-tRm"/>
                            <constraint firstItem="7Ax-rf-deS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HRh-YG-06A"/>
                            <constraint firstItem="7Ax-rf-deS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LDb-y1-664"/>
                            <constraint firstItem="7Ax-rf-deS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XS4-7x-kl9"/>
                            <constraint firstItem="7Ax-rf-deS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jYR-lO-NdK"/>
                            <constraint firstItem="jEN-AC-zum" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="m9I-ON-J0U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b38-4d-JZW" secondAttribute="trailing" constant="8" id="n7q-GB-0Rx"/>
                            <constraint firstItem="jEN-AC-zum" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oQo-El-iyN"/>
                            <constraint firstItem="7Ax-rf-deS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="omZ-j2-d7Q"/>
                            <constraint firstItem="b38-4d-JZW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="pZm-TK-Vyg"/>
                            <constraint firstItem="7Ax-rf-deS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pz3-gd-LcI"/>
                            <constraint firstItem="iZ5-Xq-qfD" firstAttribute="leading" secondItem="jEN-AC-zum" secondAttribute="trailing" constant="8" id="rmq-Yb-YHr"/>
                            <constraint firstAttribute="trailing" secondItem="7Ax-rf-deS" secondAttribute="trailing" id="rnH-fN-X4v"/>
                            <constraint firstItem="b38-4d-JZW" firstAttribute="top" secondItem="Igt-eH-82B" secondAttribute="bottom" constant="24" id="xsy-dl-hHc"/>
                            <constraint firstItem="7Ax-rf-deS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zr3-lU-0FF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.550724637681171" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
